{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Black Hole", // Ensure this matches exactly
            "type": "cppbuild",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I", "C:/Users/MB/Coding projects/OpenGL/glew-2.3.1/include",
                "-I", "C:/Users/MB/Coding projects/OpenGL/glfw-3.4.bin.WIN64/include",
                "-I", "C:/Users/MB/Coding projects/OpenGL/glm",
                "-L", "C:/Users/MB/Coding projects/OpenGL/glew-2.3.1/lib/Release/x64",
                "-L", "C:/Users/MB/Coding projects/OpenGL/glfw-3.4.bin.WIN64/lib-mingw-w64",
                "-lglew32s",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-DGLEW_STATIC",
                "-static-libgcc",     // Includes basic C libraries
                "-static-libstdc++",   // Fixes image_f4cb89.png (libstdc++-6.dll)
                "-static",             // Fixes image_f4c3c3.png (libwinpthread-1.dll)
                "-m64"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}